errorCheckInputIntLimit = Invalid. Re-input.
errCheckInputIntLimit = String must not be empty.
errCheckInputAccountNumber = Account number must is a number and must have 10 digits.
errCheckLengthAlphaPassword = Password must be between 8 and 31 characters and contains digit and letter.
errCaptchaIncorrect = Captcha incorrect. Enter again:
enterCaptcha = Enter captcha: 
enterAccountNumber = Account number: 
enterPassword = Enter password: 
loginSuccess = Login success.